[control_plane]
k8s-control-plane ansible_host=192.168.0.210

[cpu_workers]
k8s-cpu-worker01 ansible_host=192.168.0.211
k8s-cpu-worker02 ansible_host=192.168.0.212
k8s-cpu-worker03 ansible_host=192.168.0.213
k8s-cpu-worker04 ansible_host=192.168.0.214

[gpu_workers]
k8s-gpu-worker01 ansible_host=192.168.0.215
k8s-gpu-worker02 ansible_host=192.168.0.216

[workers:children]
cpu_workers
gpu_workers

[k8s_cluster:children]
control_plane
cpu_workers
gpu_workers

[all:vars]
ansible_user=gizzmo
ansible_ssh_private_key_file=~/.ssh/keys/eternium
ansible_python_interpreter=/usr/bin/python3
