[control_plane]
k8s-control-plane ansible_host=192.168.0.210

[cpu_workers]
k8s-cpu-worker01 ansible_host=192.168.0.211
k8s-cpu-worker02 ansible_host=192.168.0.212
k8s-cpu-worker03 ansible_host=192.168.0.213

[gpu_workers]
k8s-gpu-worker01 ansible_host=192.168.0.214
k8s-gpu-worker02 ansible_host=192.168.0.215

[workers:children]
cpu_workers
gpu_workers

[k8s_cluster:children]
control_plane
cpu_workers
gpu_workers

[all:vars]
ansible_user=ssh_username # same terraform config
ansible_ssh_private_key_file=~/.ssh/id_rsa # same as terraform config
ansible_python_interpreter=/usr/bin/python3
